-------------------------------------------------------
 Changelog    : iwinfo
 Tags         : 4.1.0 ➙ 4.5.0
              : 2025-05-21 ➙ 2025-06-26
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2025-06-26   : 4.5.0
                Update local copy of latest run_prog() from pyconcurrent
 2025-06-22     update Docs/Changelog Docs/${my_name}.pdf

 2025-06-22   : 4.4.0
                Put run_cmd in its own file

 2025-06-22   : 4.3.0
                run_prog: sync our copy with latest from pyconcurrent
 2025-06-16     update Docs/Changelog Docs/${my_name}.pdf

 2025-06-16   : 4.2.0
                Improve way we run external programs - handle larger output, better
                exception managemen etc
 2025-05-21     update Docs/Changelog Docs/${my_name}.pdf

 2025-05-21   : 4.1.0
                Use builtin types where possible. e.g. typing.List -> list
 2025-05-18     update Docs/Changelog Docs/${my_name}.pdf
